<RCC>
    <qresource prefix="/">
        <file>images/icon_window_minimize.png</file>
        <file>images/icon_window_restore.png</file>
        <file>images/icon_window_maximize.png</file>
        <file>images/icon_window_close.png</file>
        <file>images/close.png</file>
        <file>images/close_hover.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/max.png</file>
        <file>images/max_hover.png</file>
        <file>images/min.png</file>
        <file>images/min_hover.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/restore.png</file>
        <file>images/restore_hover.png</file>
        <file>images/save.png</file>
        <file>images/play.png</file>
    </qresource>
</RCC>
